<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0;}
        a{text-decoration: none; color: inherit;}
        ul, li{list-style: none;}
        html, body{
            font-size: 14px;
            color: #444;
        }

        img{vertical-align: middle;}
        table{border-collapse: collapse;}

        a{
            text-decoration: none;
            color: #333;
            display: inline-block;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            /* border: 1px solid black; */
        }

        a::before{
            content: "|";
            padding: 0 30px 0 10px;
            
        }

        a:nth-child(1)::before{
            opacity: 0;
        }




    </style>
</head>
<body>
    

    <a href="#">menu1</a>
    <a href="#">menu2</a>
    <a href="#">menu3</a>
    <a href="#">menu4</a>
    <a href="#">menu5</a>
</body>
</html>