<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul,li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul{}

        ul li{
            float: left;
        }

        ul li a{
            display: block;
            padding: 10px;
        }

        .clear_fix::before,
        .clear_fix::after {
            content: "";
            display: block;
            clear: both;
        }


    </style>
</head>
<body>
    <ul class="list1 .clear_fix">
        <li>486423153153</li>
        <li>486423153153</li>
        <li>486423153153</li>
        <li>486423153153</li>
        <li>486423153153</li>
        <li>486423153153</li>
        <li>486423153153</li>
        <li>486423153153</li>
    </ul>

    <ul class="list2 .clear_fix">
        <li>486423153153</li>
        <li>486423153153</li>
        <li>486423153153</li>
        <li>486423153153</li>
        <li>486423153153</li>
        <li>486423153153</li>
        <li>486423153153</li>
        <li>486423153153</li>
    </ul>

    <ul class="list3 .clear_fix">
        <li>486423153153</li>
        <li>486423153153</li>
        <li>486423153153</li>
        <li>486423153153</li>
        <li>486423153153</li>
        <li>486423153153</li>
        <li>486423153153</li>
        <li>486423153153</li>
    </ul>
</body>
</html>