<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0; box-sizing: border-box;}
        a{text-decoration: none; color: inherit;}
        ul, li{list-style: none;}
        html, body{
            font-size: 14px;
            color: #444;
        }
        body{

            font-family:'Times New Roman',"고딕" , Times, serif;
            font-size: 14PX;
        }
        img{vertical-align: middle;}
        table{border-collapse: collapse;}


        h1{
            text-align: center;
            padding: 50px 0;
        }

        ul{
            text-align: center;
        }

        ul li{
            display: inline-block;
            border: 1px solid red;
        }

        ul li::before{
            content: "";
            display: inline-block;
            width: 10px;
            height: 1px;
            background: black;
        }

        ul li::after{
            content: "";
            display: block;
            width: 1px;
            height: 10px;
            background: black;
            margin: 0 auto  ;
        }

        ul li a{
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid blue;
        }

        ul li a::before{
            content:"★";
            color: red;
            font-size: 30px;
        }

        ul li a::after{
            content: "";
            display: inline-block;
            width: 40px;
            height: 50px;
            background:url(img/logo.png)no-repeat center center;
            background-size: cover;
        }



    </style>


</head>
<body>

    <h1>가상클레스 만들기</h1>

    <ul>
        <li><a href="#">menu-1</a></li>
        <li><a href="#">menu-2</a></li>
        <li><a href="#">menu-3</a></li>
        <li><a href="#">menu-4</a></li>
        <li><a href="#">menu-5</a></li>
    </ul>
    
</body>
</html>